{
  "name": "Dorama Club",
  "short_name": "Dorama Club",
  "description": "Sua watchlist, seus surtos e suas doramigas no mesmo lugar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff6fb",
  "theme_color": "#df4f94",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
